/// A fixed-size array with elements of a single type.
///
/// Array<T, Size> has a compile-time constant size that cannot change after
/// creation. For array literals like `[1, 2, 3]`, the compiler handles
/// construction and indexing directly via codegen.
///
/// The `Size` parameter is a compile-time constant integer (value generic).
///
/// Example:
///     let a = [1, 2, 3]
///     println(f"{a[0]}")  // 1
///     for x in a
///         println(f"{x}")

use system.ops

public class Array<T, Size> implements Iterable

    /// Returns the number of elements in the array (always equals Size).
    /// Handled as a built-in operation by the compiler.
    public fn length() int: 0

    /// Returns the element at the given index.
    /// This enables for-loop iteration: `for x in array`.
    /// Handled as a built-in operation by the compiler.
    public fn element_at(index int) Self: self
