use system.ops
use system.collections.collection
use system.memory

/// A fixed-size array with elements of a single type.
///
/// Array<T, Size> has a compile-time constant size that cannot change after
/// creation. For array literals like `[1, 2, 3]`, the compiler handles
/// construction and indexing directly via codegen.
///
/// The `Size` parameter is a compile-time constant integer (value generic).
///
/// Example:
///     let a = [1, 2, 3]
///     println(f"{a[0]}")  // 1
///     for x in a
///         println(f"{x}")

public class Array<T, Size> extends Collection<T> implements Iterable, Cloneable

    runtime "core" fn miri_rt_array_new(count int, elem_size int) Self
    runtime "core" fn miri_rt_array_free(a Self)
    runtime "core" fn miri_rt_array_sort(a Self)
    runtime "core" fn miri_rt_array_len(a Self) int
    runtime "core" fn miri_rt_array_set_val(a Self, index int, value T) bool
    runtime "core" fn miri_rt_array_clone(a Self) Array<T, Size>

    /// Returns the number of elements in the array (always equals Size).
    public fn length() int: miri_rt_array_len(self)

    /// Returns the element at the given index.
    /// This enables for-loop iteration: `for x in array`.
    public fn element_at(index int) T: self[index]

    /// Sets the element at the given index.
    public fn set(index int, value T)
        miri_rt_array_set_val(self, index, value)

    /// Sorts the array in ascending order.
    public fn sort()
        miri_rt_array_sort(self)

    /// Reverses the array in place.
    public fn reverse()
        var i = 0
        let len = self.length()
        var j = len - 1
        while i < j
            let temp = self[i]
            self[i] = self[j]
            self[j] = temp
            i += 1
            j -= 1

    /// Returns a deep copy of this array.
    public fn clone() Array<T, Size>
        return miri_rt_array_clone(self)
