use system.ops

/// A fixed-size array with elements of a single type.
///
/// Array<T, Size> has a compile-time constant size that cannot change after
/// creation. For array literals like `[1, 2, 3]`, the compiler handles
/// construction and indexing directly via codegen.
///
/// The `Size` parameter is a compile-time constant integer (value generic).
///
/// Example:
///     let a = [1, 2, 3]
///     println(f"{a[0]}")  // 1
///     for x in a
///         println(f"{x}")

public class Array<T, Size> implements Iterable

    runtime "core" fn miri_rt_array_new(count int, elem_size int) Self
    runtime "core" fn miri_rt_array_free(a Self)

    /// Returns the number of elements in the array (always equals Size).
    /// Handled as a built-in operation by the compiler.
    public fn length() int: 0

    /// Returns the element at the given index.
    /// This enables for-loop iteration: `for x in array`.
    /// Handled as a built-in operation by the compiler.
    public fn element_at(index int) T: self[index]

    /// Sets the element at the given index.
    public fn set(index int, value T)
        self[index] = value

    /// Returns true if the array has no elements.
    public fn is_empty() bool: self.length() == 0

    /// Returns the first element of the array, or None if empty.
    public fn first() T?: self[0] if self.length() > 0 else None

    /// Returns the last element of the array, or None if empty.
    public fn last() T?: self[self.length() - 1] if self.length() > 0 else None

    /// Returns true if the array contains the given item.
    public fn contains(item T) bool
        for x in self
            if x == item: return true
        return false

    /// Returns the index of the first occurrence of the given item, or -1 if not found.
    public fn index_of(item T) int
        var i = 0
        let len = self.length()
        while i < len
            if self[i] == item: return i
            i += 1
        return -1

    /// Reverses the array in place.
    public fn reverse()
        var i = 0
        let len = self.length()
        var j = len - 1
        while i < j
            let temp = self[i]
            self[i] = self[j]
            self[j] = temp
            i += 1
            j -= 1
