use system.ops

/// Collapses a collection into a single scalar value.
///
/// Folds do not produce a new collection; they accumulate a result. Predicate
/// folds (`any`, `all`, `count_where`) report properties of the whole.
///
/// All methods derive from the abstract primitives `length()` and
/// `element_at(index)` — implementors get them for free as default methods.
///
/// `sum`/`min`/`max` return `T?` — `None` on an empty collection, `Some(value)`
/// otherwise. Use the `??` operator to supply a fallback at the call site
/// (e.g. `l.sum() ?? 0`).
///
/// Foldable's defaults do not construct a new collection, so this module has
/// no dependency on `system.collections.list` — keeping the trait reusable by
/// any indexed type, including ones that don't have a `List` materialization
/// path.
public trait Foldable<T>

    abstract fn length() int
    abstract fn element_at(index int) T

    /// Reduces all elements to a single value by applying `f` left-to-right.
    public fn reduce(init T, f fn(T, T) T) T
        var acc = init
        var i = 0
        let n = self.length()
        while i < n
            acc = f(acc, self.element_at(i))
            i += 1
        return acc

    /// Returns true if any element satisfies the predicate.
    public fn any(f fn(T) bool) bool
        var i = 0
        let n = self.length()
        while i < n
            if f(self.element_at(i)): return true
            i += 1
        return false

    /// Returns true if all elements satisfy the predicate.
    public fn all(f fn(T) bool) bool
        var i = 0
        let n = self.length()
        while i < n
            if f(self.element_at(i)) == false: return false
            i += 1
        return true

    /// Returns the number of elements that satisfy the predicate.
    public fn count_where(f fn(T) bool) int
        var count = 0
        var i = 0
        let n = self.length()
        while i < n
            if f(self.element_at(i))
                count += 1
            i += 1
        return count

    /// Returns the sum of all elements as `Some(total)`, or `None` if the
    /// collection is empty. T must be numeric.
    public fn sum() T?
        let n = self.length()
        if n == 0: return None
        var acc = self.element_at(0)
        var i = 1
        while i < n
            acc = acc + self.element_at(i)
            i += 1
        return acc

    /// Returns the smallest element as `Some(value)`, or `None` if the
    /// collection is empty. T must be comparable.
    public fn min() T?
        let n = self.length()
        if n == 0: return None
        var result = self.element_at(0)
        var i = 1
        while i < n
            let elem = self.element_at(i)
            if elem < result
                result = elem
            i += 1
        return result

    /// Returns the largest element as `Some(value)`, or `None` if the
    /// collection is empty. T must be comparable.
    public fn max() T?
        let n = self.length()
        if n == 0: return None
        var result = self.element_at(0)
        var i = 1
        while i < n
            let elem = self.element_at(i)
            if elem > result
                result = elem
            i += 1
        return result
