use system.ops
use system.collections.indexed_collection
use system.collections.transformable
use system.memory

public class List<T> extends IndexedCollection<T> implements Iterable, Cloneable, Transformable<T>

    runtime "core" fn miri_rt_list_new(elem_size int) Self
    runtime "core" fn miri_rt_list_free(l Self)
    runtime "core" fn miri_rt_list_len(l Self) int
    runtime "core" fn miri_rt_list_push(l Self, item T)
    runtime "core" fn miri_rt_list_pop(l Self) bool
    runtime "core" fn miri_rt_list_set(l Self, index int, item T) bool
    runtime "core" fn miri_rt_list_insert(l Self, index int, item T) bool
    runtime "core" fn miri_rt_list_remove(l Self, index int) bool
    runtime "core" fn miri_rt_list_clear(l Self)
    runtime "core" fn miri_rt_list_reverse(l Self)
    runtime "core" fn miri_rt_list_sort(l Self)
    runtime "core" fn miri_rt_list_clone(l Self) List<T>

    /// Returns the number of elements in the list.
    public fn length() int: miri_rt_list_len(self)

    /// Returns the element at the given index.
    /// This enables for-loop iteration: `for x in list`.
    public fn element_at(index int) T: self[index]

    /// Appends an element to the end of the list.
    public fn push(item T)
        miri_rt_list_push(self, item)

    /// Removes and returns the last element of the list.
    public fn pop() T
        let item = self[self.length() - 1]
        miri_rt_list_pop(self)
        return item

    /// Returns the element at the given index.
    public fn get(index int) T: self[index]

    /// Sets the element at the given index.
    public fn set(index int, value T)
        miri_rt_list_set(self, index, value)

    /// Inserts an element at the given index.
    public fn insert(index int, item T)
        miri_rt_list_insert(self, index, item)

    /// Removes and returns the element at the given index.
    public fn remove_at(index int) T
        let item = self[index]
        miri_rt_list_remove(self, index)
        return item

    /// Removes the first occurrence of the given item from the list.
    /// Returns true if an item was removed, false otherwise.
    public fn remove(item T) bool
        let idx = self.index_of(item)
        if idx != -1
            miri_rt_list_remove(self, idx)
            return true
        return false

    /// Removes all elements from the list.
    public fn clear()
        miri_rt_list_clear(self)

    /// Sorts the list in ascending order.
    public fn sort()
        miri_rt_list_sort(self)

    /// Reverses the list in place.
    public fn reverse()
        miri_rt_list_reverse(self)

    /// Returns the index of the last element, or -1 if empty.
    public fn last_index() int: self.length() - 1

    /// Returns a deep copy of this list.
    public fn clone() List<T>
        return miri_rt_list_clone(self)

    // --- Transformable<T> implementation ---

    /// Returns a new List with each element transformed by `f`.
    public fn map(f fn(T) T) [T]
        var result = List<T>()
        var i = 0
        let n = self.length()
        while i < n
            result.push(f(self.element_at(i)))
            i += 1
        return result

    /// Returns a new List containing only elements for which `f` returns true.
    public fn filter(f fn(T) bool) [T]
        var result = List<T>()
        var i = 0
        let n = self.length()
        while i < n
            let item = self.element_at(i)
            if f(item)
                result.push(item)
            i += 1
        return result

    /// Reduces all elements to a single value by applying `f` left-to-right.
    public fn reduce(init T, f fn(T, T) T) T
        var acc = init
        var i = 0
        let n = self.length()
        while i < n
            acc = f(acc, self.element_at(i))
            i += 1
        return acc

    /// Maps each element to a list then flattens all results.
    public fn flat_map(f fn(T) [T]) [T]
        var result = List<T>()
        var i = 0
        let n = self.length()
        while i < n
            let mapped = f(self.element_at(i))
            var j = 0
            let m = mapped.length()
            while j < m
                result.push(mapped.element_at(j))
                j += 1
            i += 1
        return result

    /// Returns true if any element satisfies the predicate.
    public fn any(f fn(T) bool) bool
        var i = 0
        let n = self.length()
        while i < n
            if f(self.element_at(i)): return true
            i += 1
        return false

    /// Returns true if all elements satisfy the predicate.
    public fn all(f fn(T) bool) bool
        var i = 0
        let n = self.length()
        while i < n
            if f(self.element_at(i)) == false: return false
            i += 1
        return true

    /// Returns the first `n` elements as a new List.
    public fn take(n int) [T]
        var result = List<T>()
        var i = 0
        let len = self.length()
        while i < n
            if i >= len: return result
            result.push(self.element_at(i))
            i += 1
        return result

    /// Returns all elements after the first `n` as a new List.
    public fn drop(n int) [T]
        var result = List<T>()
        var i = 0
        let len = self.length()
        while i < len
            if i >= n
                result.push(self.element_at(i))
            i += 1
        return result

    /// Returns a new sorted List using `f` as a comparator.
    public fn sorted_by(f fn(T, T) int) [T]
        var result = self.clone()
        let n = result.length()
        var i = 0
        while i < n
            var j = 0
            while j < n - i - 1
                if f(result.get(j), result.get(j + 1)) > 0
                    let tmp = result.get(j)
                    result.set(j, result.get(j + 1))
                    result.set(j + 1, tmp)
                j += 1
            i += 1
        return result

    /// Returns the sum of all elements (requires T to be numeric; collection must be non-empty).
    public fn sum() T
        var acc = self.element_at(0)
        var i = 1
        let n = self.length()
        while i < n
            acc = acc + self.element_at(i)
            i += 1
        return acc

    /// Returns the smallest element (requires T to be comparable; collection must be non-empty).
    public fn min() T
        var result = self.element_at(0)
        var i = 1
        let n = self.length()
        while i < n
            let elem = self.element_at(i)
            if elem < result
                result = elem
            i += 1
        return result

    /// Returns the largest element (requires T to be comparable; collection must be non-empty).
    public fn max() T
        var result = self.element_at(0)
        var i = 1
        let n = self.length()
        while i < n
            let elem = self.element_at(i)
            if elem > result
                result = elem
            i += 1
        return result

    /// Returns a new List with duplicate elements removed, preserving order.
    public fn unique() [T]
        var result = List<T>()
        var i = 0
        let n = self.length()
        while i < n
            let item = self.element_at(i)
            if result.index_of(item) == -1
                result.push(item)
            i += 1
        return result
