use system.ops

/// Trait for indexed collections that support shape-preserving queries.
///
/// `Queryable<T>` is the read-only "ask questions of a collection" interface.
/// All concrete methods derive from the two abstract primitives inherited from
/// `Iterable<T>` — `length()` and `element_at(index)` — so any type that can
/// answer those becomes `is_empty` / `first` / `last` / `contains` / `index_of`
/// for free.
///
/// Default methods call `self.length()` and `self.element_at()`. Because the
/// default body is compiled once with `Self = Queryable` and then re-lowered
/// per concrete class, those self-calls go through the implementor's vtable
/// at runtime in the abstract path and statically in the concrete path.
public trait Queryable<T> extends Iterable<T>

    /// Returns true if the collection contains no elements.
    public fn is_empty() bool: self.length() == 0

    /// Returns the first element, or None if the collection is empty.
    public fn first() T?
        if self.length() > 0: return self.element_at(0)
        return None

    /// Returns the last element, or None if the collection is empty.
    public fn last() T?
        let len = self.length()
        if len > 0: return self.element_at(len - 1)
        return None

    /// Returns true if the collection contains an element equal to `item`.
    public fn contains(item T) bool
        var i = 0
        let len = self.length()
        while i < len
            if self.element_at(i) == item: return true
            i += 1
        return false

    /// Returns the index of the first occurrence of `item`, or -1 if not found.
    public fn index_of(item T) int
        var i = 0
        let len = self.length()
        while i < len
            if self.element_at(i) == item: return i
            i += 1
        return -1
