// SPDX-License-Identifier: Apache-2.0
// Copyright (c) Viacheslav Shynkarenko

use system.ops
use system.memory

public class Set<T> implements Iterable<T>, Cloneable

    runtime "core" fn miri_rt_set_new(elem_size int) Self
    runtime "core" fn miri_rt_set_free(s Self)
    runtime "core" fn miri_rt_set_len(s Self) int
    runtime "core" fn miri_rt_set_add(s Self, element T) bool
    runtime "core" fn miri_rt_set_contains(s Self, element T) bool
    runtime "core" fn miri_rt_set_remove(s Self, element T) bool
    runtime "core" fn miri_rt_set_clear(s Self)
    runtime "core" fn miri_rt_set_element_at(s Self, index int) T
    runtime "core" fn miri_rt_set_clone(s Self) Set<T>

    /// Returns the number of unique elements in the set.
    public fn length() int: miri_rt_set_len(self)

    /// Returns the element at the given sequential index.
    /// This enables for-loop iteration: `for x in set`.
    public fn element_at(index int) T: miri_rt_set_element_at(self, index)

    /// Adds an element to the set if not already present.
    public fn add(element T) bool: miri_rt_set_add(self, element)

    /// Returns true if the set contains the given element.
    public fn contains(element T) bool: miri_rt_set_contains(self, element)

    /// Removes the given element from the set.
    public fn remove(element T) bool: miri_rt_set_remove(self, element)

    /// Removes all elements from the set.
    public fn clear()
        miri_rt_set_clear(self)

    /// Returns true if the set has no elements.
    public fn is_empty() bool: self.length() == 0

    /// Returns a deep copy of this set.
    public fn clone() Set<T>
        return miri_rt_set_clone(self)

    /// Returns a new Set containing only elements for which `f` returns true.
    public fn filter(f fn(T) bool) {T}
        var result = Set<T>()
        var i = 0
        let n = self.length()
        while i < n
            let item = self.element_at(i)
            if f(item)
                result.add(item)
            i += 1
        return result

    /// Returns a new Set with each element transformed by `f`.
    public fn map(f fn(T) T) {T}
        var result = Set<T>()
        var i = 0
        let n = self.length()
        while i < n
            result.add(f(self.element_at(i)))
            i += 1
        return result

    /// Reduces all elements to a single value by applying `f`.
    public fn reduce(init T, f fn(T, T) T) T
        var acc = init
        var i = 0
        let n = self.length()
        while i < n
            acc = f(acc, self.element_at(i))
            i += 1
        return acc
