use system.ops

/// A fixed-size, ordered collection of elements of the same type.
///
/// Tuples are compiler-intrinsic types created with parenthesized syntax:
///   let t = (1, 2, 3)
///
/// Element access uses dot-index notation:
///   let x = t.0
///
/// This module provides methods for homogeneous tuples (all elements same type)
/// via `use system.collections.tuple`. Methods like `length()`, `element_at()`,
/// and `contains()` become available after import.
///
/// Example:
///     use system.collections.tuple
///     let t = (10, 20, 30)
///     println(f"{t.length()}")      // 3
///     println(f"{t.contains(20)}")  // true

public class Tuple<T> implements Iterable

    /// Returns the number of elements in the tuple.
    /// Handled as a built-in operation by the compiler.
    public fn length() int: 0

    /// Returns the element at the given index.
    /// This enables for-loop iteration: `for x in tuple`.
    /// Handled as a built-in operation by the compiler.
    public fn element_at(index int) T: self[index]

    /// Returns true if the tuple has no elements.
    public fn is_empty() bool: self.length() == 0

    /// Returns the first element of the tuple, or None if empty.
    public fn first() T?
        if self.length() > 0: return self[0]
        return None

    /// Returns the last element of the tuple, or None if empty.
    public fn last() T?
        if self.length() > 0: return self[self.length() - 1]
        return None

    /// Returns true if the tuple contains the given item.
    public fn contains(item T) bool
        var i = 0
        let len = self.length()
        while i < len
            if self[i] == item: return true
            i += 1
        return false

    /// Returns the index of the first occurrence of the given item, or -1 if not found.
    public fn index_of(item T) int
        var i = 0
        let len = self.length()
        while i < len
            if self[i] == item: return i
            i += 1
        return -1
