use system.ops
use system.collections.queryable

/// A fixed-size, ordered collection of elements of the same type.
///
/// Tuples are compiler-intrinsic types created with parenthesized syntax:
///   let t = (1, 2, 3)
///
/// Element access uses dot-index notation:
///   let x = t.0
///
/// This module provides methods for homogeneous tuples (all elements same type)
/// via `use system.collections.tuple`. Methods like `length()`, `element_at()`,
/// and `contains()` become available after import.
///
/// Example:
///     use system.collections.tuple
///     let t = (10, 20, 30)
///     println(f"{t.length()}")      // 3
///     println(f"{t.contains(20)}")  // true

public class Tuple<T> implements Queryable<T>, Iterable<T>

    runtime "core" fn miri_rt_tuple_len(t Self) int

    /// Returns the number of elements in the tuple.
    public fn length() int: miri_rt_tuple_len(self)

    /// Returns the element at the given index.
    /// This enables for-loop iteration: `for x in tuple`.
    /// Handled as a built-in operation by the compiler.
    public fn element_at(index int) T: self[index]
