// SPDX-License-Identifier: Apache-2.0
// Copyright (c) Viacheslav Shynkarenko

// 3×3 box blur (image processing): load a bright 16×16 square centered in a
// 64×64 f32 image, apply zero-padded convolution (dst[idx] = sum of 3×3
// neighborhood / 9). Zero-padding treats pixels outside the input domain as 0,
// darkening edges naturally (a common approach in digital image processing).
// Demonstrates multi-kernel GPU computation on persistent buffers, proving
// correctness via hand-verifiable sentinel pixel values (interior unchanged,
// far-outside black, edge fractional).

use system.collections.array

const SIZE = 64 * 64

// Source image and the destination that receives the blurred result.
gpu var src = Array<f32, 64 * 64>()
gpu var dst = Array<f32, 64 * 64>()

// Initialize source image: a bright 16×16 square (value 1.0) centered in a
// 64×64 buffer. Pixels (24, 24) to (39, 39) are white; outside is black.
gpu forall idx in 0..SIZE
    let y = idx / 64
    let x = idx - y * 64
    src[idx] = 1.0 if x >= 24 and x < 40 and y >= 24 and y < 40 else 0.0

// Apply 3×3 box blur: for each output pixel, sum the 3×3 neighborhood.
// Out-of-bounds neighbors (beyond [0, 64)) contribute 0 (zero-padding).
gpu forall idx in 0..SIZE
    let y = idx / 64
    let x = idx - y * 64
    var sum = 0.0
    var dy = -1
    while dy <= 1
        var dx = -1
        while dx <= 1
            let nx = x + dx
            let ny = y + dy
            if nx >= 0 and nx < 64 and ny >= 0 and ny < 64
                sum = sum + src[ny * 64 + nx]
            dx = dx + 1
        dy = dy + 1
    dst[idx] = sum / 9.0

// Readback to host
let host = dst

// Sentinel values proving correctness:
// - interior pixel (32, 32) = 1.0 (surrounded by 9 white pixels: 9/9 = 1.0)
// - corner pixel (24, 24) = 0.4444444477558136 (4 white due to zero-padding: 4/9)
// - edge pixel (24, 32) = 0.6666666865348816 (6 white in neighborhood: 6/9)
println(f"interior={host[32 * 64 + 32]} corner={host[24 * 64 + 24]} edge={host[24 * 64 + 32]}")
