// SPDX-License-Identifier: Apache-2.0
// Copyright (c) Viacheslav Shynkarenko

// Buffer reuse: two sequential gpu for blocks on the same gpu var with no
// readback between them. Demonstrates persistent-buffer cost model:
// one upload to device, two kernel launches, one readback. The mutable
// device buffer is allocated once and reused across the two kernels.

use system.gpu
use system.io

// Reset telemetry so the cost-class counts reflect only this program
gpu_reset_telemetry()

gpu var data = [0, 0, 0, 0, 0, 0, 0, 0]

gpu for i in 0..8
    data[i] = i

gpu for i in 0..8
    data[i] = data[i] + 8

let host = data
println(f'{host[7]} {gpu_uploads()} {gpu_launches()} {gpu_readbacks()} {gpu_fences()}')
