use system.collections.array

runtime "gpu" fn miri_gpu_is_available() bool

runtime "gpu" fn miri_gpu_telemetry_reset()
runtime "gpu" fn miri_gpu_telemetry_uploads() int
runtime "gpu" fn miri_gpu_telemetry_launches() int
runtime "gpu" fn miri_gpu_telemetry_readbacks() int
runtime "gpu" fn miri_gpu_telemetry_fences() int

/// Returns `true` when the GPU runtime has been initialized and a
/// device is reachable, `false` otherwise.
///
/// Probes the global runtime context without forcing initialization;
/// safe to call from any program that imports `system.gpu`.
public fn is_gpu_available() bool
    return miri_gpu_is_available()

/// Resets the residency cost counters to zero. Call before a pipeline to
/// measure its uploads / launches / readbacks / fences in isolation.
public fn gpu_reset_telemetry()
    miri_gpu_telemetry_reset()

/// Number of host-to-device uploads recorded since the last reset. A
/// `gpu`-resident binding pays one upload on the first launch that captures
/// it and none thereafter.
public fn gpu_uploads() int
    return miri_gpu_telemetry_uploads()

/// Number of kernel launches recorded since the last reset.
public fn gpu_launches() int
    return miri_gpu_telemetry_launches()

/// Number of device-to-host readbacks recorded since the last reset. Only a
/// cross-residency assignment (`let h = g`) reads back.
public fn gpu_readbacks() int
    return miri_gpu_telemetry_readbacks()

/// Number of host-side fences recorded since the last reset. Only a readback
/// fences; reuse and launch never do.
public fn gpu_fences() int
    return miri_gpu_telemetry_fences()

/// Host-side stub for a GPU-resident array.
///
/// In this milestone the elements live on the host inside an underlying
/// `Array<T, Size>`. The wrapper exists so kernel-launch code can switch on a
/// distinct nominal type once the WGSL backend dispatches `gpu fn` bodies.
///
/// The `Size` value generic preserves the fixed-size contract of GPU buffers
/// and pins the element layout end-to-end: literal `[1.5, 2.5, 3.5]` is
/// `Array<f32, 3>`, so `GpuArray<f32, 3>(data: [...])` flows in directly
/// without a `List` round-trip (which would also force the type checker into
/// the `List<float>` storage-vs-literal-width trap fixed by the prior bug).
///
/// Functional transforms (`map` / `filter` / `reduce`) are deferred: they
/// require per-instantiation monomorphization of trait defaults on generic
/// classes, which the codegen does not yet provide. Tracked as a follow-up.
///
/// Resource semantics (`fn drop(self)`) are deferred to M8a — M6.5 relies on
/// the underlying `Array<T, Size>` to release storage when the wrapper goes
/// out of scope.
public class GpuArray<T, Size>

    var data Array<T, Size>

    public fn length() int: self.data.length()

    /// Returns the underlying elements on the host.
    public fn to_host() Array<T, Size>
        return self.data
