public intrinsic fn abs(x float) float
public intrinsic fn min(a float, b float) float
public intrinsic fn max(a float, b float) float
public intrinsic fn pow(base float, exp float) float
public intrinsic fn sqrt(x float) float
public intrinsic fn floor(x float) float
public intrinsic fn ceil(x float) float
public intrinsic fn round(x float) float
public intrinsic fn sin(x float) float
public intrinsic fn cos(x float) float
public intrinsic fn tan(x float) float
public intrinsic fn ln(x float) float
public intrinsic fn exp(x float) float

public const PI = 3.14159265358979323846
public const E = 2.71828182845904523536
public const INF = 1e308
