// SPDX-License-Identifier: Apache-2.0
// Copyright (c) Viacheslav Shynkarenko

/// Implicit prelude: loaded automatically before every Miri program.
///
/// Modules listed here are available in all programs without an explicit
/// `use` statement, mirroring Rust's `std::prelude` and Kotlin's default imports.
///
/// If a user also writes `use system.string` explicitly, the already-loaded
/// guard in the type checker makes it a no-op.
///
/// Modules here are re-exported by name. Collection-literal backings
/// (`Array`/`List`/`Map`/`Set`) are NOT listed: their definitions are loaded
/// from `prelude_internal.mi` (also at startup) with their names kept private,
/// so a literal resolves while naming the type still requires an explicit
/// `use system.collections.*`.
use system.io
use system.string
