// SPDX-License-Identifier: Apache-2.0
// Copyright (c) Viacheslav Shynkarenko

/// A type that represents either success (Ok) or failure (Err).
///
/// Result<T, E> is used for returning and propagating errors. It is a
/// must_use enum with two variants: Ok(T), representing success, and
/// Err(E), representing failure.
///
/// To extract a value, pattern-match on the Result or use `unwrap_or` with
/// a fallback. There is no `unwrap()` — stdlib code never aborts; if you
/// need to abort, do so explicitly at the call site with `panic(...)`.
///
/// Example:
///     fn divide(a int, b int) Result<int, String>
///         if b == 0
///             return Result.Err("division by zero")
///         return Result.Ok(a / b)
///
///     match divide(10, 2)
///         Result.Ok(value): println(f"{value}")
///         Result.Err(msg): println("Error: " + msg)

must_use enum Result<T, E>
    Ok(T)
    Err(E)

    /// Returns true if the result is Ok.
    public fn is_ok() bool
        match self
            Result.Ok(_): true
            Result.Err(_): false

    /// Returns true if the result is Err.
    public fn is_err() bool
        match self
            Result.Ok(_): false
            Result.Err(_): true

    /// Returns the contained Ok value, or the provided fallback.
    public fn unwrap_or(fallback T) T
        match self
            Result.Ok(value): value
            Result.Err(_): fallback
