use system.ops

/// A UTF-8 encoded string type.
///
/// Strings in Miri are immutable sequences of Unicode characters.
/// All operations that modify a string return a new string instance.
public class String implements Equatable, Addable, Multiplicable, Iterable

    // =========================================================================
    // Intrinsic function declarations
    // These map to miri_rt_* functions in the Rust runtime.
    // =========================================================================

    runtime "core" fn miri_rt_string_new() String

    runtime "core" fn miri_rt_string_len(s String) int
    runtime "core" fn miri_rt_string_char_count(s String) int
    runtime "core" fn miri_rt_string_is_empty(s String) bool
    runtime "core" fn miri_rt_string_concat(left String, right String) String
    runtime "core" fn miri_rt_string_to_lower(s String) String
    runtime "core" fn miri_rt_string_to_upper(s String) String
    runtime "core" fn miri_rt_string_trim(s String) String
    runtime "core" fn miri_rt_string_trim_start(s String) String
    runtime "core" fn miri_rt_string_trim_end(s String) String
    runtime "core" fn miri_rt_string_contains(haystack String, needle String) bool
    runtime "core" fn miri_rt_string_starts_with(s String, prefix String) bool
    runtime "core" fn miri_rt_string_ends_with(s String, suffix String) bool
    runtime "core" fn miri_rt_string_replace(s String, old String, to String) String
    runtime "core" fn miri_rt_string_substring(s String, start int, end int) String
    runtime "core" fn miri_rt_string_equals(a String, b String) bool
    runtime "core" fn miri_rt_string_clone(s String) String
    runtime "core" fn miri_rt_string_free(s String)
    runtime "core" fn miri_rt_string_repeat(s String, count int) String
    runtime "core" fn miri_rt_string_char_at(s String, index int) String

    // =========================================================================
    // Constructors
    // =========================================================================

    /// Creates a new empty string.
    fn init() String
        self = miri_rt_string_new()

    // =========================================================================
    // Properties
    // =========================================================================

    /// Returns the number of Unicode characters in the string.
    ///
    /// Note: This is the number of bytes, not characters.
    /// For Unicode character count, use `char_count()`.
    public fn length() int: miri_rt_string_char_count(self)
        
    /// Returns the byte length of the string.
    ///
    /// This correctly counts multi-byte Unicode characters.
    public fn size() int: miri_rt_string_len(self)

    /// Returns true if the string has no characters.
    public fn is_empty() bool: miri_rt_string_is_empty(self)

    // =========================================================================
    // Transformations (return new strings)
    // =========================================================================

    /// Returns a new string with all characters converted to lowercase.
    public fn to_lower() String
        return miri_rt_string_to_lower(self)

    /// Returns a new string with all characters converted to uppercase.
    public fn to_upper() String
        return miri_rt_string_to_upper(self)

    /// Returns a new string with leading and trailing whitespace removed.
    public fn trim() String
        return miri_rt_string_trim(self)

    /// Returns a new string with leading whitespace removed.
    public fn trim_start() String
        return miri_rt_string_trim_start(self)

    /// Returns a new string with trailing whitespace removed.
    public fn trim_end() String
        return miri_rt_string_trim_end(self)

    /// Returns a new string with all occurrences of `from` replaced with `to`.
    public fn replace(old String, to String) String
        return miri_rt_string_replace(self, old, to)

    /// Returns a substring from byte index `start` to `end` (exclusive).
    ///
    /// Returns an empty string if indices are out of bounds or not at
    /// valid UTF-8 character boundaries.
    public fn substring(start int, end int) String
        return miri_rt_string_substring(self, start, end)

    // =========================================================================
    // Search and comparison
    // =========================================================================

    /// Returns true if this string contains the given substring.
    public fn contains(needle String) bool
        return miri_rt_string_contains(self, needle)

    /// Returns true if this string starts with the given prefix.
    public fn starts_with(prefix String) bool
        return miri_rt_string_starts_with(self, prefix)

    /// Returns true if this string ends with the given suffix.
    public fn ends_with(suffix String) bool
        return miri_rt_string_ends_with(self, suffix)

    /// Returns true if this string is equal to another string.
    public fn equals(other String) bool
        return miri_rt_string_equals(self, other)

    // =========================================================================
    // Operators
    // =========================================================================

    /// Concatenates this string with another.
    ///
    /// This is used by the `+` operator: `"hello" + " world"`.
    public fn concat(other String) String
        return miri_rt_string_concat(self, other)

    /// Repeats this string a given number of times.
    ///
    /// This is used by the `*` operator: `"ha" * 3` → `"hahaha"`.
    public fn repeat(count int) String
        return miri_rt_string_repeat(self, count)

    /// Returns the character at the given index as a string.
    ///
    /// This enables for-loop iteration: `for ch in "hello"`.
    public fn element_at(index int) String
        return miri_rt_string_char_at(self, index)



    // =========================================================================
    // Internal
    // =========================================================================

    /// Returns a clone of this string.
    fn clone() String
        return miri_rt_string_clone(self)

